@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

::selection {
    background-color: #1d4ed8;
}

#background {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -100;
    object-fit: cover;
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #18181b;
}

nav {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.nav-logo {
    max-width: 100px;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: #ffffff;
}

.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0px;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;
}

.link a:hover::after {
    width: 70%;
}

.btn {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #ffffff;
    background-color: #1d4ed8;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #1e40af;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur {
    position: absolute;
    box-shadow: 0px 0px 1000px 50px #1d4ed8;
    z-index: -50;
}

header {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h1 {
    color: #ffffff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #ffffff;
}

header .content p {
    margin-bottom: 2rem;
    color: #cccccc;
}

section .header {
    margin-bottom: 1rem;
    color: #ffffff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.technologies {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.technologies .card {
    background-color: #27272aaa;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.technologies .card:hover {
    background-color: #323232aa;
    border-color: #ffffff;
}

.technologies .card span {
    display: inline-block;
    background-color: #1e40af;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #ffffff;
    border-radius: 5px;
}

.technologies .card h4 {
    margin-bottom: 0.5rem;
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: 600;
}

.technologies .card p {
    color: #cccccc;
    margin-bottom: 1rem;
}

.technologies .card a {
    color: #ffffff;
    transition: all 0.3s ease;
}

.technologies .card a:hover {
    color: #1e40af;
}

.subheader {
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #cccccc;
}

.projects {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.projects .card {
    padding: 3rem 2rem;
    background-color: #27272aaa;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.projects .card:hover {
    background-color: #323232aa;
    color: #ffffff;
}

.projects .card .content {
    flex: 1;
}

.projects .card h4 {
    margin-bottom: 0rem;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 500;
}

.projects .card h3 {
    color: #ffffff;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
}

.projects .card .image {
    border-top: 5px solid #ffffff;
    border-bottom: 5px solid #ffffff;
    padding: 20px 0px;
    margin-bottom: 1rem;
}

.projects .card .image img {
    width: 300px;
    border: 3px solid #ffffff;
    border-radius: 5px;
}

.projects .card p {
    color: #cccccc;
}

footer {
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column p {
    color: #cccccc;
    margin-bottom: 2rem;
}

footer .column .socials a {
    color: #cccccc;
    border: 1px solid #cccccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover {
    color: #ffffff;
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

footer .column h4 {
    color: #ffffff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a {
    display: block;
    color: #cccccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover {
    color: #1d4ed8
}

.copyright {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #ffffff;
    font-size: 0.8rem;
    text-align: center;
}

.copyright a {
    color: #1d4ed8;
    font-weight: 600;
}

.copyright a::selection {
    background-color: #ffffff;
}

@media (width < 900px) {
    .nav-links {
        display: none;
    }
    header {
        grid-template-columns: repeat(1, 1fr);
    }
    .technologies {
        grid-template-columns: repeat(2, 1fr);
    }
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
    footer {
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px) {
    .technologies {
        grid-template-columns: repeat(1, 1fr);
    }
    .projects {
        grid-template-columns: repeat(1, 1fr);
    }
    footer {
        grid-template-columns: 1fr 150px;
    }
}